C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.exe
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.deps.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.runtimeconfig.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.ResolveComReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfoInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfo.cs
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.CoreCompileInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\refint\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.genruntimeconfig.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\ref\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.deps.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.ResolveComReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfoInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfo.cs
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.CoreCompileInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.sourcelink.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\refint\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\ref\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.SpeechLib.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.AssemblyReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.exe
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.runtimeconfig.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.Up2Date
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Excel\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.genruntimeconfig.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.exe
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.deps.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.runtimeconfig.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.AssemblyReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.SpeechLib.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.ResolveComReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfoInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfo.cs
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.CoreCompileInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.Up2Date
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\refint\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.genruntimeconfig.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\final\Excel2_0\Excel2_0\obj\Debug\net8.0\ref\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.exe
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.deps.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.runtimeconfig.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.AssemblyReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Interop.SpeechLib.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.ResolveComReference.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfoInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.AssemblyInfo.cs
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.CoreCompileInputs.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.sourcelink.json
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.csproj.Up2Date
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\refint\Excel2_0.dll
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.pdb
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\Excel2_0.genruntimeconfig.cache
C:\Users\danie\Disciplinas\MEI\1Ano\1semestre\IM\Projeto\IM_Final\Excel2_0\Excel2_0\obj\Debug\net8.0\ref\Excel2_0.dll
